<!DOCTYPE HTML>
<html>
    <head><title>Calculator</title></head>
<body>

<form action="calcbackend.php" method="get">
<p>#: <input type="number" name="first"/></p>
<p>+: <input type="radio" name="operator" value="a"/>
-: <input type="radio" name="operator" value="s"/><br>
x: <input type="radio" name="operator" value="m"/>
/: <input type="radio" name="operator" value="d"/></p>
<p>#: <input type="number" name="second"/></p>
<p><input type="submit"/></p>
</form>

</body>
</html>